C:\Users\kaspa\Source\Repos\advent-of-code-2021\day01\obj\Debug\net6.0\day01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kaspa\Source\Repos\advent-of-code-2021\day01\obj\Debug\net6.0\day01.AssemblyInfoInputs.cache
C:\Users\kaspa\Source\Repos\advent-of-code-2021\day01\obj\Debug\net6.0\day01.AssemblyInfo.cs
C:\Users\kaspa\Source\Repos\advent-of-code-2021\day01\obj\Debug\net6.0\day01.csproj.CoreCompileInputs.cache
C:\Users\kaspa\Source\Repos\advent-of-code-2021\day01\bin\Debug\net6.0\day01.exe
C:\Users\kaspa\Source\Repos\advent-of-code-2021\day01\bin\Debug\net6.0\day01.deps.json
C:\Users\kaspa\Source\Repos\advent-of-code-2021\day01\bin\Debug\net6.0\day01.runtimeconfig.json
C:\Users\kaspa\Source\Repos\advent-of-code-2021\day01\bin\Debug\net6.0\day01.dll
C:\Users\kaspa\Source\Repos\advent-of-code-2021\day01\bin\Debug\net6.0\ref\day01.dll
C:\Users\kaspa\Source\Repos\advent-of-code-2021\day01\bin\Debug\net6.0\day01.pdb
C:\Users\kaspa\Source\Repos\advent-of-code-2021\day01\obj\Debug\net6.0\day01.dll
C:\Users\kaspa\Source\Repos\advent-of-code-2021\day01\obj\Debug\net6.0\ref\day01.dll
C:\Users\kaspa\Source\Repos\advent-of-code-2021\day01\obj\Debug\net6.0\day01.pdb
C:\Users\kaspa\Source\Repos\advent-of-code-2021\day01\obj\Debug\net6.0\day01.genruntimeconfig.cache
